{
  "name": "angular-promise-buttons",
  "description": "Fabulous helper to help you with your daily form coding.",
  "version": "0.1.13",
  "authors": [
    "Johannes Millan <johannes.millan@gmail.com>"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/johannesjo/angular-promise-buttons.git"
  },
  "homepage": "http://johannesjo.github.io/angular-promise-buttons/",
  "license": "LGPL-2.1",
  "main": "dist/angular-promise-buttons.js",
  "keywords": [
    "angular",
    "AngularJS",
    "form",
    "forms",
    "form helper",
    "buttons",
    "button",
    "loading-button"
  ],
  "ignore": [
    "gh-pages",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": ">=1.3.0 <2.0.0"
  },
  "devDependencies": {
    "angular-animate": ">=1.3.0 <2.0.0",
    "angular-mocks": ">=1.3.0 <2.0.0"
  }
}
