{
  "name": "angular-promise-buttons",
  "version": "0.1.13",
  "repository": {
    "type": "git",
    "url": "https://github.com/johannesjo/angular-promise-buttons.git"
  },
  "main": "dist/angular-promise-buttons.js",
  "devDependencies": {
    "google-cdn": "^1.0.0",
    "google-cdn-data": "^0.1.14",
    "grunt": "^0.4.1",
    "grunt-angular-templates": "^0.5.7",
    "grunt-autoprefixer": "^2.0.0",
    "grunt-bump": "0.0.16",
    "grunt-concurrent": "^0.5.0",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-connect": "^0.7.1",
    "grunt-contrib-copy": "^0.7.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-uglify": "^0.4.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-file-blocks": "^0.3.3",
    "grunt-gh-pages": "^0.9.1",
    "grunt-google-cdn": "^0.4.3",
    "grunt-karma": "^0.10.1",
    "grunt-md2html": "^0.2.1",
    "grunt-newer": "^0.7.0",
    "grunt-ng-annotate": "^0.10.0",
    "grunt-protractor-runner": "^1.1.4",
    "grunt-protractor-webdriver": "^0.1.9",
    "grunt-sass": "^0.16.1",
    "grunt-usemin": "^2.1.1",
    "grunt-wiredep": "^2.0.0",
    "jshint-stylish": "^0.2.0",
    "karma": "~0.12.0",
    "karma-chrome-launcher": "^0.1.5",
    "karma-coverage": "^0.2.7",
    "karma-coveralls": "^0.1.5",
    "karma-firefox-launcher": "^0.1.3",
    "karma-jasmine": "^0.3.5",
    "karma-ng-html2js-preprocessor": "^0.1.2",
    "karma-phantomjs-launcher": "^0.1.4",
    "load-grunt-tasks": "^0.4.0",
    "time-grunt": "^0.3.1"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
      "angular": ">=1.3.0 <2.0.0"
  }
}
