<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="css/style.min.css?ionicCachebuster=23026" rel="stylesheet">
      <link href="lib/ion-autocomplete/dist/ion-autocomplete.min.css?ionicCachebuster=23026" rel="stylesheet">
    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=23026"></script>
<script src="lib/ionic-platform-web-client/dist/ionic.io.bundle.min.js?ionicCachebuster=23026"></script>
      <!--
    <script src="lib/ionic-platform-web-client/dist/ionic.io.bundle.min.js"></script>
-->
    <!-- cordova script (this will be a 404 during development) -->
    <!-- Cordova is bootstrapped by ionic-platform-web-client, uncomment this if you remove ionic-platform-web-client... -->
<!-- <script src="cordova.js"></script> -->

    <!-- your app's js -->

      <!-- Other Libararies -->
      <script src="lib/satellizer/satellizer.min.js?ionicCachebuster=23026"></script>
      <script src="lib/angular-promise-buttons/dist/angular-promise-buttons.min.js?ionicCachebuster=23026"></script>
      <script src="lib/ladda/dist/spin.min.js?ionicCachebuster=23026"></script>
      <script src="lib/ladda-angular/dist/ladda-angular.min.js?ionicCachebuster=23026"></script>
      <script src="lib/ladda/dist/ladda.min.js?ionicCachebuster=23026"></script>
      <script src="lib/angular-resource/angular-resource.min.js?ionicCachebuster=23026"></script>
      <script src="lib/ion-autocomplete/dist/ion-autocomplete.min.js?ionicCachebuster=23026"></script>
      <script src="main.js?ionicCachebuster=23026"></script>
  </head>
  <body ng-app="starter">


  <div ui-view=""></div>
  <div ui-view="mainContent"></div>
  
  </body>
</html>
