<!doctype html>
<!--[if lt IE 9]>
<html class="old-browser no-js"><![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"><!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>angular-promise-buttons example</title>
    <meta name="viewport"
          content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- bower:css -->
    <!-- endbower -->
    <link rel="stylesheet"
          href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">

    <link rel="stylesheet"
          href="//cdnjs.cloudflare.com/ajax/libs/octicons/2.1.2/octicons.css">

    <link rel="stylesheet"
          href="style.css">

</head>
<body>
<div class="container"
     ng-app="exampleApp"
     ng-controller="exampleCtrl">
    <a name="demo"></a>

    <h1>Demos</h1>

    <div ng-include="'example1.html'"
         class="example"></div>
</div>




<!-- /add ga tracking -->

<!-- bower:js -->
<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/angular-animate/angular-animate.js"></script>
<script src="bower_components/angular-mocks/angular-mocks.js"></script>
<!-- endbower -->

<!-- build:js({.tmp,src}) angular-promise-buttons.min.js -->
<!-- fileblock:js module -->
<script src="_angular-promise-buttons.js"></script>
<script src="promise-btn-d.js"></script>
<script src="angular-promise-buttons-p.js"></script>
<!-- endfileblock -->
<!-- endbuild -->

<!-- fileblock:js example -->
<script src="scripts/example.js"></script>
<!-- endfileblock -->

</body>
</html>
