<div class="background-positive stretch">
    <div ui-view="test"></div>
    <input type="email">
    <div style="text-align:center; margin-top:50px; margin-left:auto; margin-right:auto; width:300px;" >
        <img src="img/logo.png" style="width:150px; margin-bottom:20px; height:auto;">
    <div class="list">
        <label class="item item-input on-dark">
            <input class="on-dark" type="email" placeholder="Email" ng-model="auth.email">
        </label>
        <label class="item item-input on-dark">
            <input class="on-dark" type="password" placeholder="Password"   ng-model="auth.password">
        </label>
    </div>

    <button style="margin-top:20px; width:100%;" data-spinner-color="#00BFFF" data-spinner-size="25" ng-click="auth.login()" ladda-button="auth.loading" data-style="slide-down" class="ladda-button button button-white button-large" ng-disabled="auth.loading"><span class="ladda-label">LOG IN</span>

    </button>
    <div ng-if="auth.loginError" class="voffset2">We couldn't find that user.  Please Try again.</div>
        <div ng-click="auth.openModal()" class="center-block voffset4" style="color:#FFF; font-weight:bold; font-size:15px;">Forgot your password?</div>
        <div  class="center-block voffset8" style="color:#FFF;  font-size:15px;">Don't have an account? <a class="primary-on-dark" ui-sref="auth.signup"><b>Sign Up</b></a></div>
 <!--   <loading></loading> -->
</div>
</div>

<script id="forgotpassword.html" type="text/ng-template">
    <ion-modal-view class="background-positive stretch">
        <ion-header-bar class="bar bar-header bar-positive">
            <button ng-click="auth.closeModal()" class="button button-clear">Close</button>
            <h1 class="title">Password Reset</h1>
        </ion-header-bar>
        <ion-content class="primary-on-dark">
<div class="center-block" style="width:300px;">
    <div ng-if="auth.emailSent == true">
        <div  class="voffset6  font-size-3"><b>Email Sent!</b>
         <div class="voffset4">Be on the lookout and click the link to reset your password</div>
    </div>
        </div>
        <div ng-if="auth.emailSent == false">
            <div  class="voffset6  font-size-3"><b>Forgot your password?</b>
            </div>
    <img src="img/forgotpassword.png" class="voffset4" style="width:50px; height:auto">
    <div class="voffset4">We got ya covered.  Enter your email and we will send you a password reset link</div>
    <label class="item item-input on-dark voffset7">
    <input class="on-dark" ng-model="auth.resetEmail" type="text" placeholder="Email" style="text-align:center">

        </label>
    <div class=" voffset5">


    <button  ng-disabled="auth.loadingEmail" class="ladda-button button button-block button-clear-on-dark" data-spinner-color="#FFF"  ladda-button="auth.loadingEmail" data-style="slide-down" data-spinner-size="25" ng-click="auth.sendResetEmail()"><span class="ladda-label">Send Email</span></button>
    </div>
            </div>
</div>


        </ion-content>
    </ion-modal-view>
</script>