{
    "name": "ladda-angular",
    "version": "1.0.0",
    "homepage": "https://github.com/sachinchoolur/ladda-angular",
    "authors": [
        "Sachin N <sachi77n@gmail.com>"
    ],
    "description": "Ladda button directive for angularjs",
    "main": "dist/ladda-angular.js",
    "keywords": [
        "ladda-angular",
        "button",
        "loading",
        "ladda",
        "angularjs"
    ],
    "dependencies": {
        "ladda": "~0.9.0",
        "angular": ">=1.2.0"
    },
    "devDependencies": {
        "qunit": "~1.12.0"
    },
    "ignore": [
        "README.md",
        "demo"
    ]
}