{
    "name": "ladda-angular",
    "version": "1.0.0",
    "description": "Ladda button directive for angularjs",
    "keywords": [
        "ladda-angular",
        "button",
        "loading",
        "ladda",
        "angularjs"
    ],
    "homepage": "https://github.com/sachinchoolur/ladda-angular",
    "bugs": {
        "url": "https://github.com/sachinchoolur/ladda-angular/issues",
        "email": "sachi77n@gmail.com"
    },
    "author": {
        "name": "Sachin",
        "email": "sachi77n@gmail.com",
        "url": "https://github.com/sachinchoolur"
    },
    "repository": {
        "type": "git",
        "url": "git@github.com:sachinchoolur/ladda-angular.git"
    },
    "main": "dist/ladda-angular.js",
    "license": "MIT",
    "scripts": {
        "test": "grunt"
    },
    "devDependencies": {
        "grunt": "^0.4.5",
        "grunt-contrib-clean": "^0.6.0",
        "grunt-contrib-concat": "^0.5.0",
        "grunt-contrib-connect": "^0.9.0",
        "grunt-contrib-jshint": "^0.10.0",
        "grunt-contrib-qunit": "^0.5.1",
        "grunt-contrib-uglify": "^0.7.0",
        "grunt-contrib-watch": "^0.6.1",
        "jshint-stylish": "^1.0.0",
        "load-grunt-tasks": "^2.0.0",
        "time-grunt": "^1.0.0"
    }
}